<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <meta charset="utf-8" />
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="icon" href="../images/Jonner-logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #cbfbf8;
        }

        .nav {
            top: 0;
            position: relative;
            justify-content: center;
            border: 3px solid #c0ffee;
            border-radius: 10px;
            display: block;
            background: white;
            margin: 50px auto;
            padding: 40px;
            width: min(100% - 2em, 820px);
            height: 100%;
            transition: .2s ease;
            box-shadow: 10px 10px 20px #808080;
        }

        form div {
            padding-bottom: 5px;
        }

        .btn {
            margin-right: 20px;
            box-shadow: 5px 5px 20px #808080;
        }

        .btn:hover {
            margin-right: 20px;
            box-shadow: 5px 5px 20px #303030;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1>Contact us</h1>
        <form class="needs-validation" novalidate action="message Sent.html">
            <div class="form-group">
                <label for="validationTooltipEmail">Email</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="validationTooltipEmail"
                        placeholder="Please input the valid email" aria-describedby="validationTooltipEmailPrepend"
                        required>
                    <div class="invalid-tooltip">
                        Please choose a unique and valid username.
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Message us</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
            </div>
            <button class="btn btn-success" type="submit">Send</button>
            <button class="btn btn-secondary" type="reset" onclick="window.location.href = '../index.html';">Cancel</button>

        </form>
    </div>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>