<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../images/Jonner-logo.png">
    <title>Grading System</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/JonnerStylesheet.css">
    <link href="../css/AboutpageStyleSheet2.css" rel="stylesheet">
    <style>
        .nav-item hr {
            background: #808080;
            margin-bottom: 0;
        }

        .nav-item ul {
            position: absolute;
            border-radius: 5px;
            border: 2px solid #808080;
            background: #343a40;
            margin: 0 auto;
            padding: 0;
            width: 200px;
            display: none;
        }

        .nav-item ul li {
            list-style: none;
            text-indent: 10%;
            padding: 5px;
            display: block;
        }

        .nav-item ul li a {
            list-style: none;
            text-indent: 10%;
            padding: 5px;
            display: block;
        }

        .nav-item:hover>ul {
            display: block;
        }

        /* ------------------------------------------------------------- */
        #sidenav {
            margin-left: 10px;
        }

        #sidebar {
            position: fixed;
            background: rgba(135, 207, 235, 0.675);
            height: 100vh;
            top: 65px;
            right: -20%;
            width: 200px;
            list-style-type: none;
            z-index: 100;
            transition: .3s ease;
        }

        #sidebar.mystyle {
            right: 0;
        }

        #sidebar li a {
            padding: 30px;
            color: maroon;
            font-variant-caps: all-petite-caps;
            font-size: 20px;
        }

        #sidebar li a:hover {
            color: blue;
        }

        /* ------------------------------------------------------------- */
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <img src="../images/iwb.png" width="50" height="50" />
            <a class="navbar-brand" href="Gate site.html">Jonner Integrated School</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link"
                            style="cursor: default; background: #808080; border-radius: 5px;">Students</a>
                        <ul>
                            <li class="nav-item">
                                <a class="nav-link" href="Validation-form.html">Student Login</a>
                                <hr>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="enrolmentform.html">Enrolment form</a>
                                <hr>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Animation.html">Animation form</a>
                                <hr>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ipadressValidation.html">IP Address Validation</a>
                                <hr>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="GradingSystem.html"
                                    style="background: #808080; border-radius: 5px;">Grading System</a>
                                <hr>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Bulb.html">Bulb ON/OFF</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="alumni-login.html">Alumni Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact Us.html">Contact Us</a>
                    </li>
                    <li id="sidenav" class="nav-item">
                        <a href="#" class="nav-link" onclick="newClass()">&#9776</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0" action="https://www.google.com/search" method="get">
                    <input class="form-control mr-sm-2" type="text" name="q" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <ul id="sidebar">
            <li class="nav-item">
                <a class="nav-link" href="Validation-form.html">Student Login</a>
                <hr>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="alumni-login.html">Alumni Login</a>
                <hr>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="teacher-login.html">Teacher Login</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="container">
            <h2>Equivalent Rating and<br> Percentage for your Score.</h2>
            <hr />
            <label>Actual Score:</label>
            <input type="text" name="num1" id="num1" placeholder="Enter your score"><br><br>
            <label>Perfect Score:</label>
            <input type="text" name="num2" id="num2" placeholder="Enter the perfect score"><br><br>
            <button type="submit" class="btn btn-info" onclick="rating()">Eq.Rating</button><br>

            <button type="submit" class="btn btn-info" onclick="percentage()">Eq.Percentage</button>
            <p style="margin-top: 15px;">Result: </p>

            <p id="demo2"></p>
            <br id="about">
        </div>
        <script>
            function rating() {
                var a, b, rating, text, score;
                a = document.getElementById("num1").value;
                b = document.getElementById("num2").value;

                score = (a / b);
                if (score < 0.6) {
                    rating = 5 - ((10 * score) / 3);
                    text = rating.toFixed(1) + "<b><br><br><u>Failed</u></b>";
                }
                else {
                    rating = 6 - (5 * score);
                    if (score == 1) {
                        text = rating.toFixed(1) + "<b><br><br><u>Perfect</u><b>";
                    }
                    else {
                        text = rating.toFixed(1) + "<br><br><b><u>Passed</u></b>";
                    }

                }
                document.getElementById("demo2").innerHTML = "<u>Your Score is " + a + "</u>.<br><br>Equivalent Rating: " + text;
            }

            function percentage() {
                var a, b, score;
                a = document.getElementById("num1").value;
                b = document.getElementById("num2").value;
                score = (a / b) * 100;
                text = score.toFixed(2);
                document.getElementById("demo2").innerHTML = "<u>Your Score is " + a + "</u>.<br><br>Equivalent Percentage: " + text + "%";
            }
        </script>
    </section>
    <script src="../js/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../js/jquery-slim.min.js"><\/script>')</script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/holder.min.js"></script>
    <script>
        function newClass() {
            var element = document.getElementById("sidebar");
            element.classList.toggle("mystyle");
        }
    </script>
</body>

</html>