<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Message was sent</title>
    <link rel="icon" href="../images/Jonner-logo.png" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            position: relative;
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #a7dafb;
        }

        .container {
            color: #03425e;
            display: block;
            position: absolute;
        }

        a {
            position: absolute;
            text-decoration: none;
            display: block;
            top: 60px;
            left: 10px;
            color: #101876;
            font-size: 20px;
            font-weight: 200;
        }

            a:hover {
                color: #b3f806;
            }
    </style>
</head>

<body>
    <a href="../index.html">Back to Homepage</a>
    <div class="container">
        <center>
            <h1>Your Message is succesfully sent.</h1>
            <h2>Thank you for enrolling our School, <br>See you.</h2>
        </center>
    </div>
</body>
</html>