<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Login Form</title>
    <style>
        body{
            background: powderblue;
        }
        form{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 2px groove maroon;
            border-radius: 20px;
            padding: 30px 0 30px 100px;
            width: 350px;
            background: linear-gradient(to top left, green, lime, yellow, white, white, yellow);
            box-shadow: 10px 10px 20px grey;
            
        }
        form h2{
            font-family: cursive, sans-serif;
            color: yellow;
            text-align: center;
            transform: translateX(-40px);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: blue;
        }
        form label, form button{
            display: block;
        }
        form input{
           padding: 5px;
           padding-left: 10px;
           margin-top: 5px;
           margin-bottom: 15px;
           width: 70%;
           border-radius: 10px;
           border: 1px solid maroon;
        }
        input::placeholder{
            color: rgba(128, 128, 128, 0.793);
        }
        form button{
            padding: 5px;
            width: 50%;
            margin: 30px auto auto;
            cursor: pointer;
            border-radius: 5px;
        }
        form::before{
            content: '';
            width: 10px;
            height: 10px;
            background: grey;
        }
        .animationParent{
            position: absolute;
            left: -130px;
            box-shadow: 5px 5px 15px white inset, 5px 5px 15px grey;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background:linear-gradient(to top right, rgba(12, 241, 38, 0.793), rgba(12, 161, 241, 0.793));
            animation: animate 10s infinite linear;
        }
        .animationChild{
            height: 100px;
            width: 100px;
            right: -70px;
            bottom: 20px;
            position: absolute;
            box-shadow: 5px 5px 15px white inset, 5px 5px 15px grey;
            border-radius: 50%;
            background:linear-gradient(to top right, rgba(12, 241, 38, 0.793), rgba(12, 161, 241, 0.793));
            animation: animate 5s infinite linear;
        }
        @keyframes animate{
            0%{
                transform: translateY(-40px);
            }
            50%{
                transform: translateY(40px);
            }
            100%{
                transform: translateY(-40px);
            }
        }
    </style>
</head>
<body>
    
	<form method="post" action="./successfullylogin.html">
        <div class="animationParent"></div>
		<h2>Student Login</h2>
		<!--<label for="name">Name:</label>
		 <input type="text" id="name" name="name" placeholder="Jonner M. Rodriguez" required>
         -->
		<label for="email">Email:</label> 
		<input type="email" id="email" name="email" placeholder="jonnerrodriguez123@gmail.com" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password here" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
		<!-- <label for="phone">Phone Number:</label>
		<input type="tel" id="phone" name="phone" pattern="[0-9]{10}" title="Format: 1234567890" placeholder="09323551930" required>
		<label for="date">Date:</label>
		<input type="date" id="date" name="date" required> -->
		<button type="submit">Submit</button>
        <div class="animationChild"></div>
	</form>
</body>
</html>

